# CoreCRMNorthwindSemantic

./: CoreCRMNorthwindSemantic.sln
CoreCRMNorthwindSemantic/: CoreCRMNorthwindSemantic.csproj  Program.cs  Startup.cs  appsettings.json
CoreCRMNorthwindSemantic/Areas/Identity/: IdentityHostingStartup.cs
CoreCRMNorthwindSemantic/Areas/Identity/Data/: CoreCRMNorthwindSemanticIdentityContext.cs  CoreCRMNorthwindSemanticUser.cs
CoreCRMNorthwindSemantic/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreCRMNorthwindSemantic/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+13 more)
CoreCRMNorthwindSemantic/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
CoreCRMNorthwindSemantic/Data/: ApplicationDbContext.cs
CoreCRMNorthwindSemantic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreCRMNorthwindSemantic/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CoreCRMNorthwindSemantic/Migrations/: 20180709183014_CreateIdentitySchema.Designer.cs  20180709183014_CreateIdentitySchema.cs  CoreCRMNorthwindSemanticIdentityContextModelSnapshot.cs
CoreCRMNorthwindSemantic/Models/: ApplicationUser.cs  ErrorViewModel.cs  TabQuery.cs  TabSettings.cs  UserTabStateModel.cs
CoreCRMNorthwindSemantic/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CoreCRMNorthwindSemantic/Properties/: launchSettings.json
CoreCRMNorthwindSemantic/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
CoreCRMNorthwindSemantic/ViewComponents/: TabsListViewComponent.cs
CoreCRMNorthwindSemantic/Views/: _ViewImports.cshtml
CoreCRMNorthwindSemantic/Views/Home/: Index.cshtml
CoreCRMNorthwindSemantic/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TabsPartial.cshtml
CoreCRMNorthwindSemantic/wwwroot/css/: semantic.superhero.min.css  sidebar.css  site.css
CoreCRMNorthwindSemantic/wwwroot/js/: site.js
CoreCRMNorthwindSemantic_DataLayer/: CoreCRMNorthwindSemantic_DataLayer.csproj  DBContexts.cs
CoreCRMNorthwindSemantic_DataLayer/Models/CoreCRMUI/: TabQuery.cs  TabSettings.cs  UserTabStateModel.cs
(+16 files in other folders)
