<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CoreCRMNorthwindSemantic-96DA3A03-84AA-434F-9B34-6C4F961C244F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\semantic\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\semantic\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\semantic\.github\stale.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
  </ItemGroup>

</Project>
